src/main/webapp/i18n/tr/global.json (before)
{
  "global": {
    "title": "Task",
    "browsehappy": "<strong>Güncel olmayan</strong> bir tarayıcı kullanıyorsunuz. Lütfen kullanım kalitenizi arttırmak için <a href=\"http://browsehappy.com/?locale=tr\">tarayıcınızı yükseltin</a>.",
    "menu": {
      "home": "Ana Sayfa",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "Varlıklar",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)",
        "adminAuthority": "Authority"
      },
      "account": {
        "main": "Hesap",
        "settings": "Ayarlar",
        "password": "Şifre",
        "sessions": "Oturumlar",
        "login": "Giriş",
        "logout": "Çıkış",
        "register": "Kayıt"
      },
      "admin": {
        "main": "Yönetim",
        "userManagement": "Kullanıcı yönetimi",
        "tracker": "Kullanıcı Takip",
        "metrics": "Ölçümler",
        "health": "Sağlık",
        "configuration": "Yapılandırma",
        "logs": "Sistem günlükleri",
        "apidocs": "API",
        "database": "Veritabanı",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "language": "Dil"
    },
    "form": {
      "username.label": "Kullanıcı Adı",
      "username.placeholder": "Kullanıcı Adınız",
      "currentpassword.label": "Mevcut Şifre",
      "currentpassword.placeholder": "Mevcut Şifreniz",
      "newpassword.label": "Yeni Şifre",
      "newpassword.placeholder": "Yeni Şifreniz",
      "confirmpassword.label": "Yeni Şifre Doğrulama",
      "confirmpassword.placeholder": "Yeni Şifrenizi Doğrulayınız",
      "email.label": "E-posta",
      "email.placeholder": "E-posta adresiniz"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "",
          "link": "Giriş",
          "suffix": " yapmak istiyorsanız, varsayılan hesaplardan birini deneyebilirsiniz:<br/>- Yönetici (kullanıcı adı=\"admin\" ve şifre=\"admin\") <br/>- Kullanıcı (kullanıcı adı=\"user\" and şifre=\"user\")."
        },
        "register": {
          "noaccount": "Henüz bir hesabınız yok mu?",
          "link": "Yeni hesap oluştur"
        }
      },
      "error": {
        "dontmatch": "Şifreler eşleşmedi!"
      },
      "validate": {
        "newpassword": {
          "required": "Şifre zorunlu alandır.",
          "minlength": "Şifreniz en az 4 karakter olmak zorundadır",
          "maxlength": "Şifreniz 50 karakterden uzun olamaz",
          "strength": "Şifre karmaşıklığı:"
        },
        "confirmpassword": {
          "required": "Doğrulama şifresi zorunludur.",
          "minlength": "Doğrulama şifreniz en az 4 karakter olmalıdır",
          "maxlength": "Doğrulama şifreniz 50 karakterden uzun olamaz"
        },
        "email": {
          "required": "E-posta adresiniz zorunludur.",
          "invalid": "E-posta adresiniz uygun değil.",
          "minlength": "E-posta adresiniz en az 5 karakter olmalıdır",
          "maxlength": "E-posta adresiniz 50 karakterden fazla olamaz"
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Geliştirme Modu"
    },
    "item-count": "Toplam {{total}} kaydın {{first}} - {{second}} arası gösteriliyor."
  },
  "entity": {
    "action": {
      "addblob": "İkili büyük nesne ekle",
      "addimage": "Resim Ekle",
      "back": "Geri",
      "cancel": "İptal",
      "delete": "Sil",
      "edit": "Düzenle",
      "open": "Aç",
      "save": "Kaydet",
      "view": "Görüntüle",
      "show": "Göster {{otherEntity}}"
    },
    "detail": {
      "field": "Alan",
      "value": "Değer"
    },
    "delete": {
      "title": "Silme işlemini onayla"
    },
    "validation": {
      "required": "Bu alan gereklidir.",
      "minlength": "Bu alan en az {{min}} karakterden oluşabilir.",
      "maxlength": "Bu alan en fazla {{max}} karakterden oluşabilir.",
      "min": "Bu alan en az {{min}} olmalı.",
      "max": "Bu alan en fazla {{max}} olmalı.",
      "minbytes": "Bu alanan en az {{min}} byte olmalı.",
      "maxbytes": "Bu alan en fazla {{max}} byte olmalı.",
      "pattern": "Bu alan {{pattern}} şablonuna uymuyor.",
      "number": "Bu alan numara içermeli.",
      "datetimelocal": "Bu alan tarih veya zaman içermeli.",
      "patternLogin": "Bu alan harf, rakam veya e-posta adresi içermeli."
    },
    "filters": {
      "set": "Aşağıdaki filtreler ayarlandı",
      "clear": "Filtreyi temizle",
      "clearAll": "Tüm filtreleri temizle"
    }
  },
  "error": {
    "internalServerError": "Dahili sunucu hatası",
    "server.not.reachable": "Sunucuya ulaşılabilir değil",
    "url.not.found": "Bulunamadı",
    "NotNull": "{{fieldName}} alanı boş bırakılamaz!",
    "Size": "{{fieldName}} alanı min/max gerekliliklere uymuyor!",
    "userexists": "Bu kullanıcı adı daha önce alınmış!",
    "emailexists": "Bu E-posta adresi zaten kullanılıyor!",
    "idexists": "Yeni bir {{entityName}} eklenirken ID dolu olamaz",
    "idnull": "Geçersiz ID",
    "idinvalid": "Geçersiz Id",
    "idnotfound": "ID bulunamadı",
    "file": {
      "could.not.extract": "Dosya çıkarılamadı",
      "not.image": "Dosyanın bir resim olması bekleniyordu; ancak \"{{ fileType }}\" oldugu bulundu"
    }
  },
  "footer": "Burası sayfa alt bilgisi"
}

src/main/webapp/i18n/tr/global.json (after)
{
  "global": {
    "title": "Task",
    "browsehappy": "<strong>Güncel olmayan</strong> bir tarayıcı kullanıyorsunuz. Lütfen kullanım kalitenizi arttırmak için <a href=\"http://browsehappy.com/?locale=tr\">tarayıcınızı yükseltin</a>.",
    "menu": {
      "home": "Ana Sayfa",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "Varlıklar",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)",
        "adminAuthority": "Authority",
        "region": "Region",
        "country": "Country",
        "location": "Location",
        "department": "Department",
        "task": "Task",
        "employee": "Employee",
        "job": "Job",
        "jobHistory": "Job History"
      },
      "account": {
        "main": "Hesap",
        "settings": "Ayarlar",
        "password": "Şifre",
        "sessions": "Oturumlar",
        "login": "Giriş",
        "logout": "Çıkış",
        "register": "Kayıt"
      },
      "admin": {
        "main": "Yönetim",
        "userManagement": "Kullanıcı yönetimi",
        "tracker": "Kullanıcı Takip",
        "metrics": "Ölçümler",
        "health": "Sağlık",
        "configuration": "Yapılandırma",
        "logs": "Sistem günlükleri",
        "apidocs": "API",
        "database": "Veritabanı",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "language": "Dil"
    },
    "form": {
      "username.label": "Kullanıcı Adı",
      "username.placeholder": "Kullanıcı Adınız",
      "currentpassword.label": "Mevcut Şifre",
      "currentpassword.placeholder": "Mevcut Şifreniz",
      "newpassword.label": "Yeni Şifre",
      "newpassword.placeholder": "Yeni Şifreniz",
      "confirmpassword.label": "Yeni Şifre Doğrulama",
      "confirmpassword.placeholder": "Yeni Şifrenizi Doğrulayınız",
      "email.label": "E-posta",
      "email.placeholder": "E-posta adresiniz"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "",
          "link": "Giriş",
          "suffix": " yapmak istiyorsanız, varsayılan hesaplardan birini deneyebilirsiniz:<br/>- Yönetici (kullanıcı adı=\"admin\" ve şifre=\"admin\") <br/>- Kullanıcı (kullanıcı adı=\"user\" and şifre=\"user\")."
        },
        "register": {
          "noaccount": "Henüz bir hesabınız yok mu?",
          "link": "Yeni hesap oluştur"
        }
      },
      "error": {
        "dontmatch": "Şifreler eşleşmedi!"
      },
      "validate": {
        "newpassword": {
          "required": "Şifre zorunlu alandır.",
          "minlength": "Şifreniz en az 4 karakter olmak zorundadır",
          "maxlength": "Şifreniz 50 karakterden uzun olamaz",
          "strength": "Şifre karmaşıklığı:"
        },
        "confirmpassword": {
          "required": "Doğrulama şifresi zorunludur.",
          "minlength": "Doğrulama şifreniz en az 4 karakter olmalıdır",
          "maxlength": "Doğrulama şifreniz 50 karakterden uzun olamaz"
        },
        "email": {
          "required": "E-posta adresiniz zorunludur.",
          "invalid": "E-posta adresiniz uygun değil.",
          "minlength": "E-posta adresiniz en az 5 karakter olmalıdır",
          "maxlength": "E-posta adresiniz 50 karakterden fazla olamaz"
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Geliştirme Modu"
    },
    "item-count": "Toplam {{total}} kaydın {{first}} - {{second}} arası gösteriliyor."
  },
  "entity": {
    "action": {
      "addblob": "İkili büyük nesne ekle",
      "addimage": "Resim Ekle",
      "back": "Geri",
      "cancel": "İptal",
      "delete": "Sil",
      "edit": "Düzenle",
      "open": "Aç",
      "save": "Kaydet",
      "view": "Görüntüle",
      "show": "Göster {{otherEntity}}"
    },
    "detail": {
      "field": "Alan",
      "value": "Değer"
    },
    "delete": {
      "title": "Silme işlemini onayla"
    },
    "validation": {
      "required": "Bu alan gereklidir.",
      "minlength": "Bu alan en az {{min}} karakterden oluşabilir.",
      "maxlength": "Bu alan en fazla {{max}} karakterden oluşabilir.",
      "min": "Bu alan en az {{min}} olmalı.",
      "max": "Bu alan en fazla {{max}} olmalı.",
      "minbytes": "Bu alanan en az {{min}} byte olmalı.",
      "maxbytes": "Bu alan en fazla {{max}} byte olmalı.",
      "pattern": "Bu alan {{pattern}} şablonuna uymuyor.",
      "number": "Bu alan numara içermeli.",
      "datetimelocal": "Bu alan tarih veya zaman içermeli.",
      "patternLogin": "Bu alan harf, rakam veya e-posta adresi içermeli."
    },
    "filters": {
      "set": "Aşağıdaki filtreler ayarlandı",
      "clear": "Filtreyi temizle",
      "clearAll": "Tüm filtreleri temizle"
    }
  },
  "error": {
    "internalServerError": "Dahili sunucu hatası",
    "server.not.reachable": "Sunucuya ulaşılabilir değil",
    "url.not.found": "Bulunamadı",
    "NotNull": "{{fieldName}} alanı boş bırakılamaz!",
    "Size": "{{fieldName}} alanı min/max gerekliliklere uymuyor!",
    "userexists": "Bu kullanıcı adı daha önce alınmış!",
    "emailexists": "Bu E-posta adresi zaten kullanılıyor!",
    "idexists": "Yeni bir {{entityName}} eklenirken ID dolu olamaz",
    "idnull": "Geçersiz ID",
    "idinvalid": "Geçersiz Id",
    "idnotfound": "ID bulunamadı",
    "file": {
      "could.not.extract": "Dosya çıkarılamadı",
      "not.image": "Dosyanın bir resim olması bekleniyordu; ancak \"{{ fileType }}\" oldugu bulundu"
    }
  },
  "footer": "Burası sayfa alt bilgisi"
}

src/main/webapp/i18n/tr/global.json (diff)
@@ -8,7 +8,15 @@
       "entities": {
         "main": "Varlıklar",
         "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)",
-        "adminAuthority": "Authority"
+        "adminAuthority": "Authority",
+        "region": "Region",
+        "country": "Country",
+        "location": "Location",
+        "department": "Department",
+        "task": "Task",
+        "employee": "Employee",
+        "job": "Job",
+        "jobHistory": "Job History"
       },
       "account": {
         "main": "Hesap",
